chinoy_relaxNG_railroadArchive_working.rnc

start = document
#crc--a few minor tweaks, plus a new section, 'carloadTable', for "waybill" tables--these are seen in various forms describing carloads. this itself will be expanded as soon
#as I try to handle a waybill for an incoming carload instead of an outbound one. These will be utilized by nearly all the items in the "Woodbury Clay Co."
#papers that I'd be using for my theoretical project.
document = element document {coll, sec, docType, format, auth?, dateFrom?, pub, pp, acqFrom?, dateAcq?, callNo, compType, compName, docTitle, headnote?, docText, locoTable*, refList*}
    coll = attribute coll {"00" | "01" | "02"}
    sec = attribute sec {"regular" | "vf" | "periodicals"}
    docType = attribute docType {"periodical" | "rrInternal" | "rrExternal" | "rrSecondary" | "builderPrimary" | "referencePrimary" | "referenceSecondary" | "special" | "modelCoPrimary" | "modelPub"}
    format = attribute format {"book" | "magazine" | "pamphletOrBooklet" | "looseleaf" | "form" | "telegramOrLetter" | "map" | "diagram" | "timetable" | "postcard" | "other" | "object"}
    auth = attribute auth {text}
    dateFrom = attribute dateFrom {datePattern}
        datePattern = (xsd:date | xsd:gYearMonth| xsd:gYear) 
    pub = attribute pub {xsd:boolean}
    pp = attribute pp {xsd:integer}
    acqFrom = attribute acqFrom {text}
    dateAcq = attribute dateAcq {datePattern}
    callNo = attribute callNo {text}
    compType = attribute compType {"railroad" | "builder" | "customer" | "expressCo" | "tractionCo" | "other"}
    compName = attribute compName {text}
docTitle = element docTitle {text}
headnote = element headnote {text}
docText = element docText {header?, note*, body, note*, footer?, note*}
   header = element header {form?, title?, subtitle?, mixed{(itemDate | operator | place | company)*}, salutation?}
        form = element form {rr, formNo, formRev?, mixed{(br)*}}
            rr = attribute rr {text}
            formNo = attribute formNo {text}
            formRev = attribute formRev {datePattern}
        title = element title {text}
        subtitle = element subtitle {text}
        itemDate = element itemDate {dateFrom, text}
        operator = element operator {text}
        salutation = element salutation {text}
    note = element note {kind, mixed{(br | pgbr | company | person | date | place | loco | operator | equipt | form)*}}
        kind = attribute kind {("edit" | "postscript" | "updateOrResponse" | "stamp")}
    body = element body {mixed{(p | note)*}}
       p = element p {mixed{(br | pgbr | company | person | date | place | loco | operator | equipt | form)*}}
            br = element br {empty}
            pgbr = element pgbr {empty}
            company = element company {type, comp, mixed{(place | br)*}}
                type = attribute type {"railroad" | "builder" | "customer" | "expressCo" | "tractionCo" | "other"}
                comp = attribute comp {text}
            person = element person {class?, who, mixed{br*}}
                class = attribute class {"crew" | "employee" | "agent" | "executive" | "official" | "customer" | "passenger"}
                who = attribute who {text}
            date = element date {(when | (from, to)), mixed{br*}} 
                when = attribute when {datePattern}
                from = attribute from {datePattern}
                to = attribute to {datePattern}
            place = element place {mixed{br*}}
            equipt = element equipt {mixed{(place | br*)}}
    footer = element footer {mixed{(closing | signature | operator | form | br)*}}
        closing = element closing {text}
        signature = element signature {person}

locoTable = element locoTable {loco+}
loco = element loco {id, name?, no?, seq?, builder?, blt?, dateRec?, dateDisp?, mixed{br*}}
        id = attribute id {xsd:integer}
        name = attribute name {text}
        no = attribute no {xsd:integer}
        seq = attribute seq {xsd:integer}
        builder = attribute builder {text}
        blt = attribute blt {datePattern}
        dateRec = attribute dateRec {datePattern} 
        dateDisp = attribute dateDisp {datePattern}

carloadTable = 

refList = element refList {ref+}
    ref = element ref {callNo, text}


